#  ██▓ ▒█████   ███▄    █  ██▓ ▄▄▄      
# ▓██▒▒██▒  ██▒ ██ ▀█   █ ▓██▒▒████▄    
# ▒██▒▒██░  ██▒▓██  ▀█ ██▒▒██▒▒██  ▀█▄  
# ░██░▒██   ██░▓██▒  ▐▌██▒░██░░██▄▄▄▄██ 
# ░██░░ ████▓▒░▒██░   ▓██░░██░ ▓█   ▓██▒
# ░▓  ░ ▒░▒░▒░ ░ ▒░   ▒ ▒ ░▓   ▒▒   ▓▒█░
#  ▒ ░  ░ ▒ ▒░ ░ ░░   ░ ▒░ ▒ ░  ▒   ▒▒ ░
#  ▒ ░░ ░ ░ ▒     ░   ░ ░  ▒ ░  ░   ▒   
#  ░      ░ ░           ░  ░        ░  
#! /bin/sh
pgrep -x sxhkd > /dev/null || sxhkd &

bspc monitor -d I II III IV V VI

bspc config border_width         3
bspc config window_gap           6
bspc config top_padding         48
bspc config bottom_padding       2
bspc config left_padding         2
bspc config right_padding        2

bspc config split_ratio          0.52
bspc config borderless_monocle   true
bspc config gapless_monocle      true
bspc config pointer_follows_focus true
bspc config focus_follows_pointer true

bspc rule -a Gimp desktop='^8' state=floating follow=on
bspc rule -a Chromium desktop='^2'
bspc rule -a firefox desktop='^2'
bspc rule -a mplayer2 state=floating
bspc rule -a Yad state=floating
bspc rule -a Kupfer.py focus=on
bspc rule -a Screenkey manage=off

# Border
bspc config focused_border_color        "#353c52"
bspc config normal_border_color         "#21222c"
bspc config active_border_color         "#353c52"
bspc config presel_feedback_color       "#ff79c6"

#
# Autostart
#
# Set display from arandr saved script
sh ~/.screenlayout/monitor.sh &
# Bar
~/.config/polybar/launch.sh &
# Notifications
/usr/bin/dunst &
# Polkit
/usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1 &
# Wallpaper
~/.fehbg &
# Dex
dex -a -s /etc/xdg/autostart/:~/.config/autostart/  &
# Picom
picom -b &
# Network Applet
nm-applet --indicator &
# Persist pywal
wal -R

# Cursor
xsetroot -cursor_name left_ptr &

# Low battery notifier
# For my Tinker's Pad :^)
~/.config/bspwm/scripts/low_bat_notifier.sh

